@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alegreya Sans", sans-serif;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('assets/back2.png');
    background-position:  center;
    background-size: cover;
    color: #fff;
    height: 90vh;
}

.main{
    
    height: 95vh;
    min-width: 80vw;
    display: flex;
    flex-direction: column;
    
    
}
.chatHeader{
    margin: 5px;
    padding: 5px;   
    .title{
        margin-left: 10px;
    }
}

.subtitle{
    margin-right: 1.2 rem;
}



.chats{
    margin: 0 5px;
    padding: 10px;
    height:73vh;
    display: flex;
    align-items: end;
    justify-content: center;

}

.scroll{
    
    position: relative;
    align-items: center;
    margin: 0 auto 5px;
    /* min-width:80%;
    max-width: 80%; */
    width: 80%;
    padding: 10px;
    height:73vh;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;


}
.chat{
    
    margin: .5rem;
    width: 95%;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    text-align: justify;
    color: #Dbe4e3;

    .chatimg{
        object-fit: cover;
        width: 2.5rem;
        margin-right: 2rem;
        border-radius: 1rem;
    }
}

.bot{
    font-weight: 400;
    background: #0e1518;
    border-radius: 8px;
    width: fit-content;
    color: #dbe4e3;
}

.human{
    right: 0;
    display: flex;
    align-items: center;
    justify-content: end;

    .chatimg{
        order: 1;
        margin-left: 1rem;
        margin-right: 0;
    }
}

.default{
    width: 50%;
}

.chatFooter{

    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .inp{
        padding: 1rem;
        background: #0e1518;
        display: flex;
        align-items: center;
        border-radius: 10px;
        width: 75%;
    
        input{
            width: 93%;
            outline: none;
            margin-right: 20px;
            color: white;
            
        }
    
        input, button{
            background: transparent;
            border: none;
            
        }
    
        .sendIcon{
            color: #DEF2F1;
            font-size: 20px;
        }
    }
    
    
}

/* HTML: <div class="loader"></div> */
.loader {
    position: absolute;
    bottom: 30%;
    left: 50%;
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-right-color: #fff;
    animation: l15 1s infinite linear;
    
  }
  .loader::before,
  .loader::after {    
    content: "";
    grid-area: 1/1;
    margin: 2px;
    border: inherit;
    border-radius: 50%;
    animation: l15 2s infinite;
    bottom : 3px;
  }
  .loader::after {
    margin: 8px;
  animation-duration: 3s;
}
@keyframes l15{ 
  100%{transform: rotate(1turn)}
}

  

    
  @media screen and (max-width : 790px){
    .default{
        width: 95%;
        flex-direction: column;
        column-gap: 1rem;
        justify-content: space-around;
        
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('assets/back.png');
        background-position:  center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
  }




